<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CounterClass</class>
 <widget class="QDialog" name="CounterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>undefined</string>
  </property>
  <property name="windowOpacity">
   <double>5.000000000000000</double>
  </property>
 </widget>
 <resources>
  <include location="tools.qrc"/>
 </resources>
 <connections/>
</ui>
