<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockClass</class>
 <widget class="QMainWindow" name="LockClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>文件加密</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Lock.qrc">
    <normaloff>:/icon/mainicon/picture_lock/icon/icon_main_mainwindow.png</normaloff>:/icon/mainicon/picture_lock/icon/icon_main_mainwindow.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_select_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/botton_main_normal_1.png);
border-image: url(:/icon/mainicon/picture_lock/icon/botton_main_pressed_1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_select_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/botton_main_normal_2.png);
border-image: url(:/icon/mainicon/picture_lock/icon/botton_main_pressed_2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_select_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/botton_main_normal_3.png);
border-image: url(:/icon/mainicon/picture_lock/icon/botton_main_pressed_3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close_window">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>15</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/window_close.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_set">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>15</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/window_setting.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Lock.qrc"/>
 </resources>
 <connections/>
</ui>
