<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockSimpleAddClass</class>
 <widget class="QDialog" name="LockSimpleAddClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>加减加密</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Lock.qrc">
    <normaloff>:/icon/mainicon/picture_lock/icon/icon_main_mainwindow.png</normaloff>:/icon/mainicon/picture_lock/icon/icon_main_mainwindow.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>5.000000000000000</double>
  </property>
  <widget class="QLabel" name="label_chara_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_chara_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_margin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>picture_lock/lock_margin/margin.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>560</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_normal_1.png);
border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_pressed_1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>560</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_normal_2.png);
border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_pressed_2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>560</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_normal_3.png);
border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_pressed_3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>picture_lock/lock_simple_add_background/background_1.png</pixmap>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_1">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>443</y>
     <width>55</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/up_button.png);     
    background: #FDEAD3;
}
QSpinBox::down-button
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/down_button.png); 
    background: #FDEAD3;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/up_button.png);   
    background: #FDEAD3;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/down_button.png); 
    background: #FDEAD3;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #804C47;
    background: #FDEAD3;
}</string>
   </property>
   <property name="maximum">
    <number>1048576</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>443</y>
     <width>55</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/up_button.png);     
    background: #FDEAD3;
}
QSpinBox::down-button
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/down_button.png); 
    background: #FDEAD3;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/up_button.png);   
    background: #FDEAD3;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_lock/spinbox/picture_lock/spinbox_style/down_button.png); 
    background: #FDEAD3;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #804C47;
    background: #FDEAD3;
}</string>
   </property>
   <property name="maximum">
    <number>1048576</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_1">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>415</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{spacing: 5px;color: white;}
QRadioButton::indicator {width: 20px;height: 20px;}
QRadioButton::indicator:enabled:unchecked {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QRadioButton::indicator:enabled:unchecked:hover  {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QRadioButton::indicator:enabled:unchecked:pressed {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QRadioButton::indicator:enabled:checked {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}
QRadioButton::indicator:enabled:checked:hover {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}
QRadioButton::indicator:enabled:checked:pressed {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>415</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{spacing: 5px;color: white;}
QRadioButton::indicator {width: 20px;height: 20px;}
QRadioButton::indicator:enabled:unchecked {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QRadioButton::indicator:enabled:unchecked:hover  {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QRadioButton::indicator:enabled:unchecked:pressed {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QRadioButton::indicator:enabled:checked {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}
QRadioButton::indicator:enabled:checked:hover {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}
QRadioButton::indicator:enabled:checked:pressed {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>503</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_lock/checkbox/picture_lock/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>503</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:1px solid rgb(128,76,71);
}</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="maxLength">
    <number>8</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>532</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar
{
   border: 1px solid #804C47;
   background-color: #00FFFFFF;
   text-align: center;
}
 
QProgressBar::chunk
{
   background-color: #804C47;
}</string>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>468</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_normal_12.png);
border-image: url(:/icon/mainicon/picture_lock/icon/lock_button_pressed_12.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>label_chara_2</zorder>
  <zorder>label_chara_1</zorder>
  <zorder>label_margin</zorder>
  <zorder>radioButton_1</zorder>
  <zorder>radioButton_2</zorder>
  <zorder>checkBox</zorder>
  <zorder>lineEdit</zorder>
  <zorder>progressBar</zorder>
  <zorder>pushButton_1</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>spinBox_1</zorder>
  <zorder>spinBox_2</zorder>
  <zorder>pushButton_4</zorder>
 </widget>
 <resources>
  <include location="Lock.qrc"/>
 </resources>
 <connections/>
</ui>
