<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDynamicClass</class>
 <widget class="QDialog" name="SettingDynamicClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="desktop.qrc">
    <normaloff>:/picture_desktop/icon/picture_desktop/icon/icon_main_mainwindow.png</normaloff>:/picture_desktop/icon/picture_desktop/icon/icon_main_mainwindow.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>5.000000000000000</double>
  </property>
  <widget class="QPushButton" name="pushButton_apply">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>520</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_main_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>87</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_main_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>87</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_cocoa_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>143</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_cocoa_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>143</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_chino_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>199</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_chino_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>199</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rize_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>255</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rize_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>255</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_syaro_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>311</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_syaro_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>311</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_chiya_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>367</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_chiya_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>367</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_maya_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>423</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_maya_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>423</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_megu_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>479</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_megu_2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>479</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮未按下*/
QSpinBox::up-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;  
}
QSpinBox::down-button
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*按钮按下*/
QSpinBox::up-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/up_button.png);   
    background: #00FFFFFF;     
}
QSpinBox::down-button:pressed
{
    image: url(:/picture_desktop/spinbox/picture_desktop/spinbox_style/down_button.png); 
    background: #00FFFFFF;
}
/*总体设置*/
QSpinBox
{
    border: 1px solid #E872A2;
    background: #00FFFFFF;
}</string>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="desktop.qrc"/>
 </resources>
 <connections/>
</ui>
