<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingClass</class>
 <widget class="QDialog" name="SettingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="desktop.qrc">
    <normaloff>:/picture_desktop/icon/picture_desktop/icon/icon_main_mainwindow.png</normaloff>:/picture_desktop/icon/picture_desktop/icon/icon_main_mainwindow.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>5.000000000000000</double>
  </property>
  <widget class="QPushButton" name="pushButton_apply">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>520</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cocoa_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>90</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_cocoa">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>90</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:0px solid rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_cocoa_1">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>90</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_cocoa_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_chino_1">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>146</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_rize_1">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>202</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_chino_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>146</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_chino">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>146</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:0px solid rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_chino_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>146</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_rize_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>202</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_rize">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>202</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:0px solid rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_rize_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>202</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_syaro_1">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>258</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_syaro_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>258</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_syaro">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>258</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:0px solid rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_syaro_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>258</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_chiya_1">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>314</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_chiya_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>314</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_chiya">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>314</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:0px solid rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_chiya_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>314</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_maya_1">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_maya_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_maya">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>370</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:0px solid rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_maya_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_megu_1">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>426</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_megu_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>426</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{spacing: 5px;color: white;}
QCheckBox::indicator {width: 20px;height: 20px;}
QCheckBox::indicator:enabled:unchecked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:hover  {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:unchecked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);}
QCheckBox::indicator:enabled:checked {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:hover {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}
QCheckBox::indicator:enabled:checked:pressed {image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_on.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_megu">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>426</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
    background: rgb(255,255,255,0);
    border:0px solid rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_megu_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>426</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/checkbox/picture_desktop/checkbox_style/checkbox_off.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cocoa_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/icon/picture_desktop/icon/dialog_arrow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_chino_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>146</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/icon/picture_desktop/icon/dialog_arrow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_rize_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>202</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/icon/picture_desktop/icon/dialog_arrow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_syaro_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>258</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/icon/picture_desktop/icon/dialog_arrow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_chiya_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>314</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/icon/picture_desktop/icon/dialog_arrow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_maya_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/icon/picture_desktop/icon/dialog_arrow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_megu_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>426</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/picture_desktop/icon/picture_desktop/icon/dialog_arrow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_0">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>450</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>450</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>450</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>450</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>450</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_cocoa_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_cocoa_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_chino_1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_chino_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_rize_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_rize_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_syaro_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_syaro_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_chiya_1">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_chiya_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_maya_1">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_maya_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_megu_1">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_t_megu_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>450</y>
     <width>30</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background: rgb(255,255,255,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="desktop.qrc"/>
 </resources>
 <connections/>
</ui>
